 MIDI | ASCII |  NAME
------+-------+-------
    0 |  \x00 |    C0
    1 |  \x01 |   C#0
    2 |  \x02 |    D0
    3 |  \x03 |   D#0
    4 |  \x04 |    E0
    5 |  \x05 |    F0
    6 |  \x06 |   F#0
    7 |  \x07 |    G0
    8 |  \x08 |   G#0
    9 |    \t |    A0
   10 |    \n |   A#0
   11 |  \x0b |    B0
   12 |  \x0c |    C1
   13 |    \r |   C#1
   14 |  \x0e |    D1
   15 |  \x0f |   D#1
   16 |  \x10 |    E1
   17 |  \x11 |    F1
   18 |  \x12 |   F#1
   19 |  \x13 |    G1
   20 |  \x14 |   G#1
   21 |  \x15 |    A1
   22 |  \x16 |   A#1
   23 |  \x17 |    B1
   24 |  \x18 |    C2
   25 |  \x19 |   C#2
   26 |  \x1a |    D2
   27 |  \x1b |   D#2
   28 |  \x1c |    E2
   29 |  \x1d |    F2
   30 |  \x1e |   F#2
   31 |  \x1f |    G2
   32 |(space)|   G#2
   33 |     ! |    A2
   34 |     " |   A#2
   35 |     # |    B2
   36 |     $ |    C3
   37 |     % |   C#3
   38 |     & |    D3
   39 |     ' |   D#3
   40 |     ( |    E3
   41 |     ) |    F3
   42 |     * |   F#3
   43 |     + |    G3
   44 |     , |   G#3
   45 |     - |    A3
   46 |     . |   A#3
   47 |     / |    B3
   48 |     0 |    C4
   49 |     1 |   C#4
   50 |     2 |    D4
   51 |     3 |   D#4
   52 |     4 |    E4
   53 |     5 |    F4
   54 |     6 |   F#4
   55 |     7 |    G4
   56 |     8 |   G#4
   57 |     9 |    A4
   58 |     : |   A#4
   59 |     ; |    B4
   60 |     < |    C5 (Middle C)
   61 |     = |   C#5
   62 |     > |    D5
   63 |     ? |   D#5
   64 |     @ |    E5
   65 |     A |    F5
   66 |     B |   F#5
   67 |     C |    G5
   68 |     D |   G#5
   69 |     E |    A5
   70 |     F |   A#5
   71 |     G |    B5
   72 |     H |    C6
   73 |     I |   C#6
   74 |     J |    D6
   75 |     K |   D#6
   76 |     L |    E6
   77 |     M |    F6
   78 |     N |   F#6
   79 |     O |    G6
   80 |     P |   G#6
   81 |     Q |    A6
   82 |     R |   A#6
   83 |     S |    B6
   84 |     T |    C7
   85 |     U |   C#7
   86 |     V |    D7
   87 |     W |   D#7
   88 |     X |    E7
   89 |     Y |    F7
   90 |     Z |   F#7
   91 |     [ |    G7
   92 |    \\ |   G#7
   93 |     ] |    A7
   94 |     ^ |   A#7
   95 |     _ |    B7
   96 |     ` |    C8
   97 |     a |   C#8
   98 |     b |    D8
   99 |     c |   D#8
  100 |     d |    E8
  101 |     e |    F8
  102 |     f |   F#8
  103 |     g |    G8
  104 |     h |   G#8
  105 |     i |    A8
  106 |     j |   A#8
  107 |     k |    B8
  108 |     l |    C9
  109 |     m |   C#9
  110 |     n |    D9
  111 |     o |   D#9
  112 |     p |    E9
  113 |     q |    F9
  114 |     r |   F#9
  115 |     s |    G9
  116 |     t |   G#9
  117 |     u |    A9
  118 |     v |   A#9
  119 |     w |    B9
  120 |     x |   C10
  121 |     y |  C#10
  122 |     z |   D10
  123 |     { |  D#10
  124 |     | |   E10
  125 |     } |   F10
  126 |     ~ |  F#10 (plays no sound - reserved for rests)
  127 |  \x7f |   G10